C:\Users\pantera\Desktop\C#4\C1\C02\bin\Debug\net6.0\C02.exe
C:\Users\pantera\Desktop\C#4\C1\C02\bin\Debug\net6.0\C02.deps.json
C:\Users\pantera\Desktop\C#4\C1\C02\bin\Debug\net6.0\C02.runtimeconfig.json
C:\Users\pantera\Desktop\C#4\C1\C02\bin\Debug\net6.0\C02.dll
C:\Users\pantera\Desktop\C#4\C1\C02\bin\Debug\net6.0\C02.pdb
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\C02.csproj.AssemblyReference.cache
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\C02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\C02.AssemblyInfoInputs.cache
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\C02.AssemblyInfo.cs
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\C02.csproj.CoreCompileInputs.cache
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\C02.dll
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\refint\C02.dll
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\C02.pdb
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\C02.genruntimeconfig.cache
C:\Users\pantera\Desktop\C#4\C1\C02\obj\Debug\net6.0\ref\C02.dll
